# If you have your own Hopsworks cluster, set is IP address or FQDN here
HOPSWORKS_HOST=c.app.hopsworks.ai
# If you have multiple Hopsworks projects, set the name of your project here
HOPSWORKS_PROJECT=Air_quality_predictor_fl

HOPSWORKS_API_KEY=EDrwYMFkzX13cgiS.oWT6eQBCdO5XhT44x6zAL71uSHjqX8SuMGrEGBFFYsrdzB31Zn1r8lYky2RoGJ0B
AQICN_API_KEY=b7b6ef9c10e47611f567a3080c006412df782712

AQICN_URL=https://api.waqi.info/feed/@13983
AQICN_COUNTRY=sweden
AQICN_CITY=sollentuna
AQICN_STREET=ekmans-vag-11
# Streaming in Credit Card Example
FELDERA_API_KEY=<Feldera API KEY VALUE>
# Clone feldera from github and store it in this directory
FELDERA_DIR=</home/$USER/feldera>

# LLM Examples
OPENAI_API_KEY=<OPENAI API KEY VALUE>
